# http-test-harness

./: .gitignore  README.md  pom.xml
http-test-harness/: pom.xml
http-test-harness-acteur/: pom.xml
http-test-harness-acteur-tests/: pom.xml
http-test-harness-acteur-tests/src/main/java/com/mastfrog/http/test/harness/acteur/tests/: HelloActeur.java  HttpTestHarnessActeurTests.java
http-test-harness-acteur-tests/src/test/java/com/mastfrog/http/test/harness/acteur/tests/: HelloActeurTest.java
http-test-harness-acteur/src/main/java/com/mastfrog/http/test/harness/acteur/: DefaultHttpHarness.java  HttpHarness.java  HttpTestHarnessModule.java  ServerImplTestHarness.java
http-test-harness-tests/: README.md  pom.xml
http-test-harness-tests/src/main/java/com/mastfrog/http/testapp/: TestApplication.java
http-test-harness-tests/src/main/java/com/mastfrog/http/testapp/endpoints/: ArraysInChunks.java  DelayedResponse.java  EchoHeaders.java  EverySecondForever.java  Evil.java  HelloJson.java  HelloWorld.java  JsonInput.java  LeaveChannelOpenAndNeverRespond.java  OldStyleHttp.java  RespondsBeforeRequestBodyArrives.java  SlowlorisInReverse.java  SomeObject.java
http-test-harness-tests/src/test/java/com/mastfrog/http/testapp/: TestHarnessTest.java
http-test-harness/src/main/java/: module-info.java
http-test-harness/src/main/java/com/mastfrog/http/harness/: AbstractHttpTestHarness.java  Assertion.java  AssertionResult.java  AssertionStatus.java  Assertions.java  AssertionsImpl.java  Bookkeeping.java  DefaultRequestIdProvider.java  FailureSeverity.java  HarnessLogLevel.java  HeaderPresence.java  HttpTestHarness.java  ObjectMapperCodec.java  RequestIdProvider.java  StdoutHarnessLog.java  Task.java  TaskState.java  TestHarness.java  TestHarnessBuilder.java  TestReport.java  TestRequest.java  TestResults.java  TestResultsImpl.java  URIConvertingTestHarness.java
http-test-harness/src/main/java/com/mastfrog/http/harness/difference/: Difference.java  DifferenceKind.java  Differencer.java  DifferencesBuilder.java  Differencing.java  JacksonDifferencer.java  ListDifference.java  NumericDifference.java  ParallelIterator.java  ReflectionDifferencer.java  SimpleDifference.java  StringDifference.java
http-test-harness/src/test/java/: module-info.java
http-test-harness/src/test/java/com/mastfrog/http/harness/difference/: ReflectionDifferencerTest.java
http-test-microframework/: pom.xml
http-test-microframework/src/main/java/com/mastfrog/http/test/microframework/: Arguments.java  Fixture.java  Invokable.java  OnError.java  PostRun.java
http-test-microframework/src/main/java/com/mastfrog/http/test/microframework/processor/: CodeGenerator.java  Generators.java  HttpTestAnnotationProcessor.java  InvocationTarget.java  ItemKind.java  Model.java  TestElement.java  TestFixture.java  Testable.java
microframework-test-app/: pom.xml
microframework-test-app/src/main/java/com/mastfrog/microframework/test/app/: ApplicationLauncher.java  AwaitShutdown.java  JsonTests.java  MicroframeworkTestApp.java  PortProvider.java  ReportWriter.java  TestHarnessFactory.java  TestHello.java  TestManyMethods.java  TestReportProvider.java
